version: '3.9'

services:
  cinema:
    image: cinema-app
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:h2:mem:CinemaDB;DB_CLOSE_DELAY=-1
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: ''
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.h2.Driver
      SPRING_H2_CONSOLE_ENABLED: 'true'
      SPRING_H2_CONSOLE_PATH: /h2
      SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS: 'true'
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.H2Dialect
      SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL: 'true'
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: 'true'
      APPLICATION_SECURITY_JWT_SECRET_KEY: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      APPLICATION_SECURITY_JWT_EXPIRATION: 86400000
      APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION: 604800000
      SPRINGDOC_ENABLE_SPRING_SECURITY: 'true'
      SPRING_JPA_OPEN_IN_VIEW: 'true'
